spring.datasource.url=jdbc:mariadb://localhost:3306/rpm
spring.datasource.username=rpm
spring.datasource.password=rpm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-dll=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB